#!/usr/bin/bash 

###############################################################################
# USER ENV VARS
###############################################################################

### WEB_ROOT_DIR
# Where you cloned this repo to, change this as needed 
export WEB_ROOT_DIR="/path/to/your/websites/dir"

### SITE_NAME
# The name of your directory / site, change this as needed
export SITE_NAME="www.yourwebsite.com"

### SITE_DIR 
# The resulting full path to the project
export SITE_DIR="${WEB_ROOT_DIR}/${SITE_NAME}"

### SONGS_DIR
# The name of the directory containing the mp3 files, don't change this unless you REALLY want to, it will require code changes
export SONGS_DIR="songs" 

### SONGS_JSON
# The name of the json file with the mp3 list, this is what the scripts.js uses to dynamically build the track list, don't change this unless you REALLY want to, it will require code changes
export SONGS_JSON="songs.json" 